events { worker_connections 1024; }

http {
  server {
    listen 80;

    location / {
      proxy_pass http://example-frontend:5000;
    }

    # configure here where requests to http://localhost/api/...
    # are forwarded
    location /ping {
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080;
    }

    location /messages {
      proxy_set_header Host $host;
      proxy_pass http://example-backend:8080;
    }


    
  }
}
