Script started on Mon 01 Apr 2024 09:46:10 PM EDT
[japan@centos Exercise1.10]$ docker run -p 127.0.0.1:3500:8080 web-server
[GIN-debug] [WARNING] Creating an Engine instance with the Logger and Recovery middleware already attached.

[GIN-debug] [WARNING] Running in "debug" mode. Switch to "release" mode in production.
 - using env:	export GIN_MODE=release
 - using code:	gin.SetMode(gin.ReleaseMode)

[GIN-debug] GET	   /*path		     --> server.Start.func1 (3 handlers)
[GIN-debug] Listening and serving HTTP on :8080
[GIN] 2024/04/02 - 01:47:09 | 200 |	143.703µs |	 172.17.0.1 | GET      "/"
^C[japan@centos Exercise1.10]$ exit

Script done on Mon 01 Apr 2024 09:47:24 PM EDT
